<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner{
            border: double red 5px;
            background-color: white;
            padding:  2px;
            margin: 2px;
            height: 1200px;
            width: 800px;

        }
        .box{
            border: double red 10px;
            background-color: red;
            height: 250px;
            width: 300px;
            padding: 0px;
            margin: 25px;

        }
        #box1{
            background-color: aqua;

        }
        #box2{
            background-color: blue;
            
        }
        #box3{
            background-color: brown;
            
        }
        #box4{
            background-color: chocolate;
            
        }


    </style>
</head>
<body>
    <div class="conatiner">
        <div class="box" id="box1">CHANDNA KUMAR</div>
        <div class="box" id="box2">ABHISHEK KUMAR</div>
        <div class="box" id="box3">RAHUL KUMAR</div>
        <div class="box" id="box4">ROHAN KUMAR</div>
    </div>
</body>
</html>