<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: solid red 5px;
            background-color: aquamarine;
            height: 100%;
            width: 800px;
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;

        }
        .box{
            border: soid red 3px;
            height: 200px;
            width: 200px;
        }
        #box1{
            border: solid brown 2px;
        }
        #box2{
            border: solid brown 2px;
        }
        #box3{
            border: solid brown 2px;
        }
        #box4{
            border: solid brown 2px;
        }
    </style>  
</head>
<body>
    <div class="container">
        <div class="box" id="box1">this is my first content</div>
        <div class="box" id="box2">this is my second content</div>
        <div class="box" id="box3">this is my third content</div>
        <div class="box" id="box4">this is my fourth content</div>
    </div>
</body>
</html>