<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner{
            border: solid red 2px;
            height: 1100px;
            width: 1000px;
            background-color: aqua;
            display: flex;
            /* flex-direction: row; */
           /* align-items: start; */
           /* flex-wrap: wrap; */
           flex-flow: column wrap-reverse;
            
        }
        .box{
            margin: 10px;

        }
        #box1{
           border: solid;
           width: 400px;
           height: 250px;
           background-color: bisque;
           overflow: scroll;
           color: blueviolet;

        
           
        }
        #box2{
            border: solid;
            width: 400px;
           height: 250px;
           background-color: blue;
        }
        #box3{
            border:  solid;
            width: 400px;
           height: 250px;
           background-color: cadetblue;
        }
        #box4{
            border: solid;
            width: 400px;
           height: 250px;
            background-color: chocolate;

        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="box" id="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos accusamus magni minus quasi nihil fuga molestias aliquam nisi asperiores vitae ratione sed iure ad delectus rem minima suscipit aspernatur unde tempore, quod ab obcaecati iste! Reprehenderit id distinctio unde vel doloribus magni similique tempore tempora! Cum, temporibus! Illum id soluta rem sit, consectetur unde alias perferendis harum, explicabo sunt facilis quaerat? Explicabo unde perferendis iusto eius alias placeat, quas perspiciatis animi tempora omnis in quaerat tenetur porro quidem asperiores deserunt quae, amet nulla ipsam. Commodi temporibus sapiente consectetur dolores ducimus? Optio, aliquid, magnam alias repellendus a vel neque dolorum excepturi beatae at, dolores porro. Ullam ab error atque? Velit quod vero optio eius repellendus aspernatur nam natus explicabo sit ipsam, vel nisi tempore ex maiores, provident sed voluptate blanditiis cumque quidem ducimus odit! Molestiae optio enim accusantium odit praesentium quos eligendi? Quos facere enim ipsum, voluptas dicta, recusandae asperiores, dolorum repellat culpa ipsam a in molestiae aliquam eveniet totam vitae obcaecati expedita! Hic fuga aliquid culpa totam repellat sint dolores. Corporis quod culpa, odit a ratione error nostrum doloribus! Officia nobis at laboriosam praesentium voluptatum, suscipit, repudiandae possimus aliquam voluptas voluptatibus labore eaque porro veritatis tempore atque vel quis velit necessitatibus cum vero. Explicabo velit eligendi minus recusandae doloribus voluptate odio neque! Dolores quisquam sunt facilis magnam aliquid, voluptatum corporis, placeat tempora a adipisci tempore exercitationem earum. Odio, eligendi quo. Voluptas hic, id aspernatur quisquam corporis maxime dicta alias ipsa iusto officiis quos, tempora enim ut ad pariatur cum optio!</div>
        <div class="box" id="box2">RAHUL</div>
        <div class="box" id="box3">ABHISHEK</div>
        <div class="box" id="box4">AMAN</div>
    </div>
</body>
</html>