<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: solid rgba(244, 239, 234, 0) 2px;
            background-color: aqua;
            height: 1000px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: end;
            /* justify-content:space-between ; */
            /* flex-flow: column-reverse wrap-reverse; */

        }
        .box{
            margin: 5px;
            
        }
        #box1{
            background-color: blue;
            border: solid;
            width: 200px;
            height: 150px;
           
            
        }
        /* #box2{
            background-color: bisque;
            border: solid;
            width: 200px;
            height: 150px;
            font-size: 40px;
        } */
        /* #box3{
            background-color: cadetblue;
            border: solid;
            width: 200px;
            height: 150px;
        }
        #box4{
            background-color: chartreuse;
            border: solid;
            width: 200px;
            height: 150px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">My name is chandan kumar</div>
        <!-- <div class="box" id="box2">My name is rohan kumar</div>
        <div class="box" id="box3">My name is rahul kumar</div>
        <div class="box" id="box4">My name is shnu kumar singh</div> -->
    </div>
</body>
</html>