<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            border:solid red 2px;
            background-color: aqua;
            text-align: center;
          max-block-size: 30px;
        }
        p{
           border: solid burlywood 10px;
        }
        span{
          border: solid red 3px;
          border-radius: 8px;
          border-width: px;
          width: 50px;
          height:50px;
          margin: 80px;
          margin-top: 50px;
          margin-right: 100px; */
            /* display: inline-size: */
            
        
        }
    </style>
</head>
<body>
    <h2> My name is chandan kumar</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aperiam ipsa, incidunt atque beatae laborum deserunt, assumenda rerum ratione ut mollitia, omnis esse at. Natus ducimus suscipit et recusandae eaque, ab quas tenetur voluptas debitis corrupti, alias omnis itaque ex.</p>


    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil adipisci non, assumenda tempora ducimus earum vitae reiciendis repudiandae voluptate nobis ut amet quam impedit voluptatibus nostrum illo quidem in quo cumque minus eaque id quibusdam officia. Placeat esse officia ratione, commodi reiciendis non vitae. Fugit.</p>

    <span> This is my footer is my king </span>
</body>
</html>