<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            border: solid red 2px;
            height: 200px;
            width: 500px;
            background-color: blue;
            margin: 10px;
            padding: 100px;
            position: relative;
            animation-name: chandan;
            animation-timing-function: linear;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
        .box{
            border: solid rgb(232, 148, 21) 2px;
            height: 200px;
            width: 500px;
            background-color: rgb(223, 129, 14);
            margin: 10px;
            padding: 100px;
            position: relative;
            animation-name: pankaj;
            animation-timing-function: linear;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .target{
            border: solid rgb(232, 148, 21) 2px;
            height: 200px;
            width: 500px;
            background-color: red;
            margin: 10px;
            padding: 100px;
            position: relative;
            animation-name: abhishek;
            animation-timing-function: ease-in-out;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes chandan {
            0%{
                top: 0px;
                left: 0px;
                background-color: gray;
            }                            
            25%{
                top: 0px;
                left: 3000px;
                background-color: azure;
            }
        }
        @keyframes pankaj {
            from{
                top: 500px;
                left: 0px;
                background-color: cadetblue;
            }
            to{
                top: 500px;
                left: 0px;
                background-color: chocolate;
            }
        }
        @keyframes abhishek {
            from{
                top: 800px;
                left: 0px;
                background-color: cyan;
            }
            to{
                top: 800px;
                left: 0px;
                background-color: darkslategrey;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="target">

            </div>
        </div>
    </div>
</body>
</html>