<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 100%;
            height: 100%;
            min-height: 900px;
            /* border: solid 1px; */
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            height: 500px;
            width: 350px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }

        .card img {
            width: 300px;
        }

        .card h2 {
            font-size: 1.7em;

        }

        .card p {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="qr image.svg" alt="">
            <h2>Improve your front end skills and developing project</h2>
            <p>Scan the qr code to visit front end mentor and take your coding skills to next level</p>
        </div>
    </div>
</body>

</html>