<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: solid red 4px;
            background-color: aquamarine;
            height: 1200px;
            width: 100%;
           
            /* align-items: center; */
        }
        div.box{
            border: solid red 4px;
            background-color: red;
            height: 300px;
            width: 300px;
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: start;
            align-items: end; */
            display: flex;
            flex-direction: row;
            justify-content: start;
            transform: rotate(80deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>

    </div>
</body>
</html>
