<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:  solid red 5px;
            background-color: aqua;
            height: 1000px;
            width: 100%;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: end;

        }
        .box{
            border: solid rosybrown 4px;
            background-color: blue;
            height: 200px;
            width: 200px;

           
        }
        .target{
            border: solid indianred 4px;
            background-color:crimson;
            height: 200px;
            width: 200px;
        }
        #body{
            border: solid red;
        }
        #tar{
            border: solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="body">
            <div class="target" id="tar"></div>
        </div>
    </div>
</body>
</html>