<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: solid red 5px;
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border-radius: 20px;
            /* transition: width 5s,height 8s; */
            padding: 10px 10px 10px 10px;
            margin: 200px;
            transform: 2s;
            /* display: flex;
            flex-direction: column; */
            /* justify-content: center; */
            /* align-items: center; */
            /* transform: 2s;  */
        }
        div:hover{
            height: 800px;
            width: 800px;
            background-color: black;
            transform: rotate(390deg);
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>