<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: solid blue 3px ;
            background-color: aqua;
            width: 100%;
            height: 800px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box{
            border: solid red 3px;
            margin: 10px;
            padding: 10px;
            width: 400px;
            height: 400px;
            box-shadow:  100px 20px  50px 50px blue ;
           
           
        }
        img{
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box">
        <h1>Welcome to code help</h1>
        <img src="p6.jpg">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, beatae ab asperiores labore sunt id impedit dolor minus modi odio voluptas dolore quasi autem! Eum odio quod repellendus. Sed dolorum odio nisi saepe, id modi ipsum odit quas quaerat, doloremque inventore animi commodi aliquid similique vitae dolore deserunt minus quisquam?</p>
       </div>
    </div>
</body>
</html>