<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        h1 {
            text-align: center;
            margin-top: 100px;
           margin-right: 100px;
        }
        p{
            margin-left: 200px;
            margin-top: 30px;
        }
        hr{
            margin-left: 150px;
            margin-right: 300px;
        }

        .hobabu {
            text-align: center;
            margin-right: 200px;
        }

        .aman {
            text-align: center;
            margin-right: 300px;
        }

        h3 {
            text-align: center;
            /* margin: 0; */
            margin-left: 120px;
            /* margin-right: 120px;
             */

        }
        ul{
            margin-left: 150px;
        }
        h2{
            margin-left: 120px;
        }
      

        .name {
            text-align: center;
            margin-right: 350px;
        }

        .tech {
            text-align: centre;
        }

        .tech {
            text-align: center;
            margin-right: 350px;
        }

        .achieve {
            text-align: center;
            margin-right: 250px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <h1>AMAN KUMAR</h1>
            <P>Email:<a href="abcd.com">amansahkumar004@gmail.com </a> &nbsp;| <a
                    href="abcd.com">https://www.linkedin.com/in/amankumarsah/</a> &nbsp;| <a
                    href="abcd.com">https://github.com/hoBabu1</a>&nbsp; | phone: +91 6204238614</P>
        </div>
        <h2 class="hobabu">PROJECTS</h2>
        <HR>
        </HR>
        <h3>Smart Contract Raffle | Solidity | Foundry | <a
                href="abcd.com">https://github.com/hoBabu1/Raffle_Smart_Contract-Foundry-</a> &nbsp; | <a
                href="abcd.com">https://sepolia.etherscan.io/address/0xe7ae1641191a407b98638c5b2fbcc879f7ec5a92</a></h2>
    </div>
    <UL type="disc">
        <li>Developed blockchain lottery smart contract ensuring randomness and transparency.</li>
        <li>Integrated Chainlink automation for seamless smart contract execution and Chainlink VRF
            for generating provably fair and verifiable random number. </li>
        <li>Addition of Chainlink VRF subscriptions programmatically, enhancing contract functionality
            and user experience.</li>
        <li>Enabled cross-chain deployment with verbose constructor and flexible configurations. </li>
        <li>Conducted comprehensive testing, utilizing advanced techniques for contract robustness.
            Tested with mock Chainlink tokens to simulate real-world interactions.</li>
    </UL>
    <h2>Smart Contract Crowd Funding | Solidity | Foundry | <a
            href="abcd.com">https://github.com/hoBabu1/foundry-fund-me</a></h2>
    <ul type="disc">
        <li>Integrated Chainlink Price Feed to fetch real time Ethereum price and converted it into USDC
            and fixed minimum amount to be funded.</li>
        <li>Wrote a helper configuration file for deployment across different chains, ensuring flawless
            functionality.</li>
        <li>Wrote comprehensive unit tests and interacted with smart contract programmatically .</li>
        </ul>
    <h2 class="aman">EXPERIENCE AND TRAINING </h2>
    <hr>
    
        <h2>Chart Analyst and Moderator | One World Nation (Oct 2022 – Aug 2023)</h2>
        <ul type="disc">
            
        <li> Delivered live chart reading sessions of crypto to community of 10k++ members .</li>
        <li>Rise in community engagement by more than 33% and 25% decrease in response time and
            heightened user satisfaction .</li>

    </ul>
    <h2>Machine Learning Training | NIELIT PATNA | 15
        th March – 31st March 2023</h2>
    <ul type="disc">
        <li>Acquired knowledge in python and learned basic of Machine Learning </li>
    </ul>
    <h2 class="name">TECHNICLE SKILLS</h2>
    <hr>
    <p class="solid">Solidity , Foundry , ChainLink , Java(DSA) , Python , C , C++ , OOPS (Java )</p>

    <!-- <h2 class="tech">EDUCATION DETAILS</h2> -->
    <h2 class="tech">EDUCATION DETAILS </h2>
    <hr>
    <ul type="disc">
        <li>Government Engineering College Khagaria | B.TECH | CSE | 2022-26 | 8.34</li>
        <li>XII (BSEB) | TNB Collegiate Inter School, Bhagalpur | 2022 | 83.8%</li>
        <li>X (ICSE) | ST Joseph’s School Pakartalla Khalagaon | 2020 | 86.2%</li>
    </ul>

    <h2 class="achieve">ACHIEVEMENT AND EXTRA CURRICULAR ACTIVITIES</h2>
    <hr>
    <ul type="disc">
        <li>Volunteer in Start up Cell | Organized Multiple Events in College</li>
        <li>Won 1st prize in Ideation Challenge organized by department of Industries in college</li>
        <li>Runner-up in Carrom Board , organized by college . </li>
        <li> Runner-up in debate competition organized by college</li>
    </ul>
</body>

</html>