<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
        } */
        .body{
          border: solid green 2px;
          background-color: rgba(21, 128, 0, 0.758);
        }
        .border{
            border: solid;
            background-color: rgba(0, 128, 38, 0.687);
            width: 150px;
        }
        .border1{
            border: solid;
            background-color:rgba(255, 255, 255, 0.9); 
            width: 150px;
            margin-bottom: 0px;
        }
        .border2{
            border: solid;
            background-color:rgba(255, 238, 196, 0.4);
            width: 150px;
        }
        .border3{
            border: solid;
            background-color: rgba(255, 228, 196, 0.292);
            width: 150px;
        }
        .border4{
            border: solid;
            width: 90px;
            /* display: inline-block; */
            background-color: white;
        }
        .same{
           text-align: center;
           margin-left: 100px;
           /* margin-bottom: 10000px; */
          border: solid;
          width: 400px;
          margin-left: 200px;
          margin-bottom: 200px;
        }
        #{
            border: solid;
        }
    </style>
</head>
<body>
    
    <div class="body">
        <h1>Welcole to My Homepage</h1>
        <h3>Use the menu to select different Stylesheets</h3>
    </div>
    <br>
    <div>
     <span class="border">Stylesheet 1</span> <br>
     <span class="border1">Stylesheet 2</span><br>
     <span class="border2">Stylesheet 3</span><br>
     <span class="border3">Stylesheet 4</span><br>
    <p class="border4">No Stylesheet</p>
    </div>
    <h1 class="same">Same Page Different Stylesheets</h1>
    <p id="class">This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</p>
</body>
</html>
<!-- Stylesheet 1
//////not completed//////////    