<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .number{
            border: solid red;
            /* width: 5px;
            height: 2px; */
            height: 8000px;
        }

        img {
            margin-top: 10px;
            margin-left: 50px;
            /* position: absolute; */
        }
        .container{
            position: sticky;
            /* background-color: RED; */
            top: 100px;
            /* bottom: 50px; */

        }
        .box{
            background-color: aquamarine;
            border-style: solid;
            height: 5000px;
        }
        .image5{
            position: fixed;
        }
    </style>
</head>

<body>
    <!-- <h1>display property</h1> -->
    <div class="number">
        <img src="P1.jpg" alt="picture1" width="300px" height="300px">
        <img src="P2.jpg" alt="picture2" width="300px" height="300px" >
        <img src="P4.jpg" alt="picture4" width="300px" height="300px" class="container">
        <img src="p5.jpg" alt="picture5" width="300px" height="300px" class="image5">
        <!-- <img src="" alt="" > -->

    </div>

    <div class="box">

 </div>
 <ul>
 <lithis is my first></li>
 <li></li>
 <li></li>
 <li></li>
 <li></li>
</ul>
</body>

</html>
