<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    .container{
    border: solid red 3px;
    height: 300px;
    width: 800px;
    margin: 10px;
    padding: 10px;
    position: relative;
    animation-name: Chandan;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    /* animation-fill-mode: ; */
    }

.box{
    border: solid rebeccapurple 2px;
    height: 300px;
    width: 800px;
    margin: 10px;
    padding: 10px;
    position: relative;
    animation-name: Pankaj;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}
.target{
    border: solid greenyellow 1px;
    height: 300px;
    width: 800px;
    margin: 10px;
    padding: 10px;
    position: relative;
    animation-name: Abhishek;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    
}
.pro{
    border: solid red 5px;
    height: 300px;
    width: 800px;
    margin: 10px;
    padding: 10px;
    position: relative;
    animation-name: rahul;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}
@keyframes Chandan {
        0%{
            top: 0;
            left: 0;
            background-color: red;
        }
        25%{
            top: 0;
            left: 3000px;
            background-color: deeppink;
        }
        50%{
            top: 400px;
            left: 3000px;
            background-color:aquamarine;
        }
        75%{
            top: 400px;
            left: 0;
            background-color:blue;
            /* transform: rotate(380deg); */
        }
        100%{
            top: 0;
            left: 0;
            background-color:brown;
        }
  }
    @keyframes Pankaj {
        0%{
            top: 500px;
            left: 0px;
            background-color:black;
        }
        25%{
            top: 500px;
            left: 0px;
            background-color: deeppink;
        }
        50%{
            top: 800px;
            left: 0px;
            background-color:chocolate;
           
        }
        75%{
            top: 800px;
            left: 0;
            background-color:cornflowerblue;
            /* transform: rotate(380deg); */
        }
        100%{
            top: 500px;
            left: 0;
            background-color:cyan;
        }
    }
    @keyframes Abhishek {
        0%{
            top: 700px;
            left: 0;
            background-color: red;
            /* transform: rotate(380deg); */
        }   
        25%{ 
            top: 700px;
            left: 0px;
            background-color: deeppink;
            /* transform: rotate(380deg); */
        }k
        50%{
            top: 1000px;
            left: 0px;
            background-color:darkgreen;
            /* transform: rotate(380deg); */
        }
        75%{
            top: 1000px;
            left: 0;
            background-color:darkslateblue;
            /* transform: rotate(380deg); */
        }
        100%{
            top: 700px;
            left: 0;
            background-color:hotpink;
            /* transform: rotate(380deg); */
        }
    }
    .overflow{
        overflow: scroll;
    }
    .hide{
        overflow: scroll;
    }
    .hidden{
        overflow: scroll;
    }
    .visible{
        overflow: scroll;
    }
    </style>
</head>
<body>
    
    <div class="container" > <h1 class="overflow"> my name is chandan kumar Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum distinctio eos inventore at rem eius, quasi quos alias beatae libero dolorum corporis, voluptatem, architecto harum sit nisi? Officiis impedit provident reiciendis esse dolor atque totam inventore repudiandae, omnis eaque vitae tenetur enim praesentium, ipsam nisi. Maiores culpa explicabo qui dicta voluptatum ullam quibusdam, unde facilis quam eligendi. Assumenda, voluptates accusamus commodi itaque tenetur architecto culpa numquam adipisci iusto unde quidem modi expedita tempore magni sunt? Minus labore quibusdam nihil quidem id, doloremque eius totam maiores provident consequuntur magni vitae numquam velit cum recusandae illum. Quod nulla voluptate est ipsam amet?</h1>
        <div class="box"><h1 class="hide">My name is pankaj kumar Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem itaque minima sapiente architecto corporis nobis ipsum nisi nemo facere fugit, vitae repudiandae, quas dignissimos voluptas commodi explicabo adipisci facilis deserunt id odit obcaecati. Non, pariatur. Labore eos amet nulla qui. Nihil expedita reiciendis quod ex magni consectetur, commodi nisi nesciunt.</h1>
            <div class="target"><h1 class="hidden">My name is abhishek kumar Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos doloremque veritatis, dolorem aperiam nihil impedit ullam temporibus numquam vel architecto molestias pariatur officiis placeat. Fugiat enim id consequatur beatae dolor iste magnam. Eos alias harum modi esse porro reiciendis quaerat aperiam quo nesciunt! Facilis iusto in aliquid similique commodi expedita accusamus nihil perferendis, praesentium sapiente ratione minus distinctio facere amet? Illum eum aut totam numquam molestiae, neque alias esse accusamus, iusto non debitis optio nobis similique id ea eos, accusantium aperiam. Explicabo ipsam in illum dignissimos voluptates suscipit sed quidem quas, quibusdam voluptatem vel ea sunt officia officiis numquam accusamus beatae similique quod earum accusantium corporis tempora asperiores impedit fugit! Voluptatum vero voluptatibus illo ipsa provident, facilis est eveniet repudiandae fugiat doloribus tenetur mollitia cupiditate corrupti. A omnis vitae placeat quisquam quasi asperiores porro repellat. Enim quam, facere est quia, fugiat excepturi dolore, eaque odio impedit libero quo velit tenetur iste officia dolores error explicabo commodi obcaecati. Quasi ab earum fugit adipisci illum autem nemo consequuntur ut aliquam, mollitia eligendi repellendus officiis numquam suscipit ullam placeat ea. Earum commodi ratione voluptate aut cum ducimus delectus eum vitae omnis, nulla repudiandae unde numquam adipisci ullam laborum a, vero fugit accusamus quas?</h1>
                <div class="pro"><h1 class="visible">My name is aman kumar Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsa debitis recusandae, provident eum doloremque dolore minima tempora voluptatem laudantium molestiae! Nihil ex at dolor fugiat nemo sint incidunt? Adipisci dignissimos dicta consequuntur, quam quos, minima necessitatibus in porro provident, culpa soluta qui. Et explicabo soluta veritatis quas deleniti maiores dolorem, non vero ullam mollitia sapiente numquam minima accusamus. Et, doloribus ducimus sunt est enim repellendus harum obcaecati. Necessitatibus corrupti deleniti recusandae, mollitia ab dignissimos cum eligendi ipsa esse vero nihil accusantium sit ducimus totam perspiciatis vel explicabo officiis, ipsam quia iusto temporibus beatae! Vel eligendi explicabo nobis placeat amet in tenetur saepe, dignissimos unde voluptates labore quibusdam facilis sunt doloremque? Corrupti laboriosam veniam praesentium, officiis deserunt officia. Odio error corporis fugit nemo harum debitis quibusdam aut quo, deserunt velit recusandae in laboriosam non praesentium ex similique doloremque, molestiae officia, asperiores maxime? Ducimus exercitationem optio consequatur saepe laboriosam inventore asperiores suscipit, incidunt vero illo error voluptate nostrum iure corporis nulla distinctio? Laboriosam, fugiat numquam id sapiente labore a repellendus magni, in velit enim quam voluptates, odio accusamus quos ducimus praesentium ab obcaecati! Iusto voluptatem facere iste mollitia nemo obcaecati ducimus necessitatibus doloremque earum est nesciunt vel, sequi assumenda perspiciatis voluptatibus? Aliquam accusamus sit adipisci quasi fuga voluptas iure autem voluptatem, harum impedit illo quam optio praesentium, debitis illum asperiores, rem repellat sunt ab. Aperiam excepturi fugit cupiditate ut animi ad odio ipsam quis. Hic recusandae quod harum error natus facilis, magnam officiis eius sunt voluptates odio ratione minima dolor enim illo maiores nostrum iste perferendis, repellendus id optio pariatur quisquam unde quas. Aperiam quia voluptatem modi iste recusandae alias eligendi odit aliquid labore enim quibusdam temporibus unde quis optio quaerat amet in, consequuntur sequi. Itaque iure deleniti officiis aut, magni officia quod voluptatum natus? Quibusdam placeat sed voluptatibus iusto libero.</h1>

                </div>
            </div>
        </div>
    </div>
</body>
</html>