<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: solid rebeccapurple 3px;
            background-color: white;
            height: 500px;
            margin: 10px;
            padding: 10px;
            

        }
        .box{
            border: solid red 5px;
            height: 80px;
            width: 200px;
            background-color: default;
            margin: 10px;
            padding: 10px;
            position: relative;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
            /* animation-direction:alternate-reverse; */
            animation-fill-mode: both;

        }
        @keyframes example {
            from{
                top: 0px;
                left: 0px;
                background-color: brown;
                background-color: red;
            } 
            to{
                left: 1200px;
                top: 0px;
                background-color: red;
               
            }
            
        }
          
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div id="box1">

        </div>
    </div>
</body>
</html>